def print_board(board):
    a = "  "
    spacer = ""
    if len(board) >= 9:
      a += " "
    for x in range(len(board[0])):
      a += str(x + 1)
      a += " "
    print a
    
    for b in range(len(board)):
      if b >= 9 or len(board) < 9:
        spacer = ""
      else:
        spacer = " "
      print str(b + 1) + " "+ spacer + " ".join(board[b])


def check(board):
    a = board[0][0]
    b = board[0][1]
    c = board[0][2]
    d = board[1][0]
    e = board[1][1]
    f = board[1][2]
    g = board[2][0]
    h = board[2][1]
    i = board[2][2]
    if a == b and b == c and a != "-":
        return True
    elif d == e and e == f and d != "-":
        return True
    elif g == h and h == i and g != "-":
        return True
    elif a == d and d == g and a != "-":
        return True
    elif b == e and e == h and b != "-":
        return True
    elif c == f and f == i and c != "-":
        return True
    elif a == e and e == i and a != "-":
        return True
    elif c == e and e == g and c != "-":
        return True
    else:
        return False
def skip_lines(a):
    for x in range(a):
        print " "
        

# create board
num_board_rows = 6
num_board_columns = 7
board = []
for a in range(num_board_rows):
  row = []
  for b in range(num_board_columns):
    row.append("-")
  board.append(row)

num_board_spaces = 0
for x in range(len(board)):
  num_board_spaces += len(board[x])
