def skip_lines(a):
    for x in range(a):
        print ""
def print_board(board):
    a = "  "
    spacer = ""
    if len(board) >= 9:
      a += " "
    for x in range(len(board[0])):
      a += str(x + 1)
      a += " "
    print a
    
    for b in range(len(board)):
      if b >= 9 or len(board) < 9:
        spacer = ""
      else:
        spacer = " "
      print "| "+ spacer + " ".join(board[b]) + " |"
    
    # bottom border
    c = "|-"
    for d in range(len(board[0])):
      c += "--"
    c += "|"
    print c
def check(board):
    for row in board: # check for horizonal connect 4
      o_counter = 0
      x_counter = 0
      for a in row:
        if a == "O":
          o_counter += 1
          x_counter = 0
        elif a == "X":
          x_counter += 1
          o_counter = 0
        else:
          o_counter = 0
          x_counter = 0
        if o_counter == 4 or x_counter == 4:
          return True
    for column in range(len(board[0])): # check for vertical connect 4
      o_counter = 0
      x_counter = 0
      for a in range(len(board)):
        if board[a][column] == "O":
          o_counter += 1
          x_counter = 0
        elif board[a][column] == "X":
          x_counter += 1
          o_counter = 0
        else:
          o_counter = 0
          x_counter = 0
        if o_counter == 4 or x_counter == 4:
          return True
    #needs to include diagonal check
      

# create board
num_board_rows = 6
num_board_columns = 7
board = []
for a in range(num_board_rows):
  row = []
  for b in range(num_board_columns):
    row.append("-")
  board.append(row)

num_board_spaces = 0
for x in range(len(board)):
  num_board_spaces += len(board[x])
  

# start game
print "CONNNECT FOUR"
print "NEW GAME"
print "------------------------------"

name_setup_check = True
while(name_setup_check):
  response_check = True
  while(response_check):
    player_one = raw_input("Player 1: ")
    if len(player_one) != 0:
      response_check = False
    else:
      print "Please enter a name"
      skip_lines(1)
      
  response_check = True
  while(response_check):
    player_two = raw_input("Player 2: ")
    if len(player_two) != 0:
      response_check = False
    else:
      print "Please enter a name"
      skip_lines(1)
      
  if player_one == player_two:
    print "Please pick different names!"
    skip_lines(2)
  else:
    name_setup_check = False
skip_lines(1)
print_board(board)
skip_lines(1)


turn = player_one
symbol = "X"
winner = False
while(not winner):
  print turn + ", it's your turn!"
  valid_turn = False
  while(not valid_turn):
    play = int(raw_input("Column: "))
    
    
    for x in range(len(board)):
      if board[len(board)-1  - x][play - 1] == "-":
        board[len(board)-1 - x][play - 1] = symbol
        valid_turn = True
        break
    print_board(board)
    
  if symbol == "X":
    symbol = "O"
  elif symbol == "O":
    symbol = "X"
  if turn == player_one:
    turn = player_two
  elif turn == player_two:
    turn = player_one
    
